
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x86: https://github.com/joerdav/xc/releases/download/v0.2.0/xc_0.2.0_windows_386.exe
   x64: https://github.com/joerdav/xc/releases/download/v0.2.0/xc_0.2.0_windows_amd64.exe

   to download the executable.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2936ED5FCA170A1227F66B6634FC050A2BF44D2CABE658D57AD298B6E7F5FB94
   checksum64: 75AF5EB14B7961F8517E40E6EB3DF560386936F075A34B44C6F9DF44F4B6728A
