
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x86: https://github.com/joerdav/xc/releases/download/v0.8.6/xc_0.8.6_windows_386.exe
   x64: https://github.com/joerdav/xc/releases/download/v0.8.6/xc_0.8.6_windows_amd64.exe

   to download the executable.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 33845C28BB7D72A64CED911710705C79CDFF34C928802AD30FDF516948506D30
   checksum64: BE34EA956D790216BCFE2DE5FA1B8B53574FA79714041AB6780326C76A720537
