
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x86: https://github.com/joerdav/xc/releases/download/v0.8.5/xc_0.8.5_windows_386.exe
   x64: https://github.com/joerdav/xc/releases/download/v0.8.5/xc_0.8.5_windows_amd64.exe

   to download the executable.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7463E0D7AD5E413E67E568ED4DE85E2B41550B50B3B0D8C988157521B3751062
   checksum64: CA46BFFD5A53DB3FF0AF66426D36F58264F649FD04E2118EAD4C551719488EEE
