
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x86: https://github.com/joerdav/xc/releases/download/v0.9.0/xc_0.9.0_windows_386.exe
   x64: https://github.com/joerdav/xc/releases/download/v0.9.0/xc_0.9.0_windows_amd64.exe

   to download the executable.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 45DFA065F123041A7D1DFF8A4A74E2D72BA56B96891046D20AF16D415444678F
   checksum64: 22F40CD0F1A5783B2B224CB331223F10CF261EE234087FB8874D2367904B0F42
