
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x86: https://github.com/joerdav/xc/releases/download/v0.4.0/xc_0.4.0_windows_386.exe
   x64: https://github.com/joerdav/xc/releases/download/v0.4.0/xc_0.4.0_windows_amd64.exe

   to download the executable.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7BA86A4A816C60E6C37978355C476782C11A8AF29B06A12BC220B764729EA974
   checksum64: 342BFC0EA5E9098E937D951C8296AF4B8B1BCB8A2F302C207E43DF7C067F04D8
