
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x86: https://github.com/joerdav/xc/releases/download/v0.7.0/xc_0.7.0_windows_386.exe
   x64: https://github.com/joerdav/xc/releases/download/v0.7.0/xc_0.7.0_windows_amd64.exe

   to download the executable.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 71FFE28CEE28D581FB56A91F128BA77CFA2ABFF3216A2F16F3B67C489CC9422B
   checksum64: C8BA39C3EA55ABB137A8DA094982BF6EAB5622EB8DBB21356ACF148519888907
