
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x86: https://github.com/joerdav/xc/releases/download/v0.6.0/xc_0.6.0_windows_386.exe
   x64: https://github.com/joerdav/xc/releases/download/v0.6.0/xc_0.6.0_windows_amd64.exe

   to download the executable.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D8746544DFE8704B5794587E9D5EBC4A62FFBF18572FCC55636B52C4E5444651
   checksum64: 2243F581339D24867B44BE47F6C2F4D88CCD09614A07E6A229D2E43257266503
