
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x86: https://github.com/joerdav/xc/releases/download/v0.8.0/xc_0.8.0_windows_386.exe
   x64: https://github.com/joerdav/xc/releases/download/v0.8.0/xc_0.8.0_windows_amd64.exe

   to download the executable.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B0F58013C32281D7E591A4DEC205A168A3E5131331ED5FF7EBE63EAF93FAE8CC
   checksum64: 3470D40CA582D4FB32835D52506ABD14BA983FF4566E78E9349E5FAFF0286A86
