
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x86: https://github.com/joerdav/xc/releases/download/v0.4.1/xc_0.4.1_windows_386.exe
   x64: https://github.com/joerdav/xc/releases/download/v0.4.1/xc_0.4.1_windows_amd64.exe

   to download the executable.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F42F09F6B4E6B099E6C81FFF7504E226FAF88B1B0C68AA4BB00F71C3B94DCC2C
   checksum64: 66B814D59424F244D84389AF3F3A7F19D0A1776AA449FCF81AD09B138D8EBF60
