
VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to

   x86: https://github.com/joerdav/xc/releases/download/v0.5.0/xc_0.5.0_windows_386.exe
   x64: https://github.com/joerdav/xc/releases/download/v0.5.0/xc_0.5.0_windows_amd64.exe

   to download the executable.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 87F2206071A284460CB99F917CB1B0766872DDD32675D61AE0242EC71435FB0B
   checksum64: 0D1609FD8EEDD5C4E4EF26A5F985AE914E8F86C9FB9C6F7B3B3CA82656E9CF58
